1431515720932	Copy compilation unit
1431515731090	Delete element
1431590485662	Encapsulate field 'precio'
1431590496222	Encapsulate field 'entradasReservadas'
1431590501133	Encapsulate field 'numSerieEntrada'
1431590504733	Encapsulate field 'contador'
1431590509158	Encapsulate field 'Sala'
1431590513783	Encapsulate field 'Asiento'
1431590518101	Encapsulate field 'NumeroDeEntradas'
1431590525734	Encapsulate field 'Datos'
1431590531931	Encapsulate field 'Pais'
1431590536225	Encapsulate field 'Aforo'
1431590541630	Encapsulate field 'codigoPostal'
1431673874858	Delete element
1431673880801	Delete element
1431673898186	Delete element
1431675021800	Move compilation unit
1431675212541	Move compilation unit
1431676005831	Delete element
1431683002147	Delete element
1431683302976	Delete element
